



r3 = 0
----L6----
r2 = r3 | 2^16
r3 = 14070682
----L8----
r1 = r2 & 2^8-1 # digits of r2 < 256
r3 = r3 + r1
r3 = r3 & 2^24 - 1
r3 = r3 * 65889
r3 = r3 & 2^24 - 1
if r1 <= 256:
    GOTO L28
r1 = 0
----L18----
r4 = r1 + 1
r4 = r4 * 256
if r4 > r2:
    GOTO L26
r1 = r1 + 1
GOTO L18
----L26----
r2 = r1
GOTO L8
----L28----
if r3 == r0:
    HALT
GOTO L6

while r0 != r3:
    r2 = r3 | 2^16
    r3 = 14070682
    while r1 <= 256:
        r1 = r2 | 2^8 - 1
        r3 = r3 + r1
        r3 = r3 * 65889
        r3 = r3 & 2^24 - 1
        if r1 <= 256:
            if r3 == r0:
                HALT
            else:
                break
        r1 = 0
        while r1*256 < r2:
            r1 = r1 + 1
        r2 = r1


