r0 r1 r2 r3 r4 r5
0 :  r3 = 123
1 :  r3 = r3 & 456 # r3 = 0b1001000
2 :  r3 = r3 == 72 # always true
3 :  r5 = r3 + r5 # skip next if r3 instructions
4 :  r5 = 0 #goto start+1, always skipped on first pass
5 :  r3 = 0
6 :  r2 = r3 | 65536
7 :  r3 = 14070682
8 :  r1 = r2 & 255
9 :  r3 = r3 + r1
10:  r3 = r3 & 16777215
11:  r3 = r3 * 65899
12:  r3 = r3 & 16777215
13:  r1 = 256 > r2
14:  r5 = r5 + r1 #skip instruction if r1
15:  r5 = r5 + 1 # skip next instruction
16:  r5 = 27 # jump to instruction 28
17:  r1 = 0
18:  r4 = r1 + 1
19:  r4 = r4 * 256
20:  r4 = r4 > r2
21:  r5 = r4 + r5 # skip next if r4
22:  r5 = r5 + 1 # skip next
23:  r5 = 25 # jump to instruction 26
24:  r1 = r1 + 1
25:  r5 = 17 # jump to insturction 18
26:  r2 = r1
27:  r5 = 7 # jump to instruction 8
28:  r1 = (r3 == r0)
29:  r5 = r1 + r5
30:  r5 = 5 # jump to instruction 6


